apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testy6
  annotations:
    github.com/project-slug: ri-tmr/testy6
    backstage.io/techdocs-ref: dir:.  
spec:
  type: other
  lifecycle: unknown
  owner: admins
